<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.xxelin</groupId>
        <artifactId>whale</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>

    <artifactId>whale-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.xxelin</groupId>
            <artifactId>whale-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>